<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="#">
    <script src="dist/js/script.js" defer></script>
    <link href="dist/css/styles.css" rel="stylesheet" type="text/css">

    <title>Title</title>
</head>

<body class="homepage">
<header>
    <h1 class="center">Header</h1>
</header>

<main role="main">
    <div class="container">

        <h2>Grid</h2>
        <div class="row">
            <div class="center col-xs-12 col-sm-12 col-md-2">1</div>
            <div class="center col-xs-12 col-sm-12 col-md-2">2</div>
            <div class="center col-xs-12 col-sm-12 col-md-2">3</div>
            <div class="center col-xs-12 col-sm-12 col-md-2">4</div>
            <div class="center col-xs-12 col-sm-12 col-md-2">5</div>
            <div class="center col-xs-12 col-sm-12 col-md-2">6</div>
        </div>

        <h2>Flex</h2>
        <div class="flex">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>
</main>

<footer>
    <h3 class="center">Footer</h3>
</footer>
</body>
</html>