<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="#">
    <script src="dist/js/script.js" defer></script>
    <link href="/dist/css/styles.css" rel="stylesheet" type="text/css">

    <title>Site</title>
</head>
<body>
<header></header>
<main role="main">
    Mic' test 1..3..3
</main>
<footer></footer>
</body>
</html>